<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>nexus.signalvine.com</groupId>
   <artifactId>elastic4s-tcp</artifactId>
   <packaging>jar</packaging>
   <description>elastic4s-tcp</description>
   <version>5.3.2</version>
   <name>elastic4s</name>
   <url>https://github.com/sksamuel/elastic4s</url>
   <licenses>
      <license>
         <name>Apache 2</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0</url>
         <distribution>repo</distribution>
      </license>
   </licenses>
   <scm>
     <connection>scm:git:https://github.com/signalvine/elastic4s.git</connection>
     <developerConnection>scm:git:https://github.com/signalvine/elastic4s.git</developerConnection>
     <url>https://github.com/signalvine/elastic4s</url>
     <tag>elastic4s-5.3.2</tag>
   </scm>
   <developers>
      <developer>
         <id>sksamuel</id>
         <name>sksamuel</name>
         <url>http://github.com/sksamuel</url>
      </developer>
   </developers>
   <distributionManagement>
      <repository>
         <id>elastic4s-tcp</id>
         <name>nexus.signalvine.com</name>
         <url>https://nexus.signalvine.com/repository/maven-releases</url>
      </repository>
   </distributionManagement>
   <properties>
     <maven.compiler.source>1.8</maven.compiler.source>
     <maven.compiler.target>1.8</maven.compiler.target>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   <dependencies>
      <dependency>
         <groupId>org.scala-lang</groupId>
         <artifactId>scala-library</artifactId>
         <version>2.11.8</version>
      </dependency>
      <dependency>
        <groupId>nexus.signalvine.com</groupId>
        <artifactId>elastic4s-core</artifactId>
        <version>5.3.2</version>
      </dependency>
      <dependency>
         <groupId>com.sksamuel.exts</groupId>
         <artifactId>exts_2.11</artifactId>
         <version>1.40.0</version>
      </dependency>
      <dependency>
         <groupId>org.typelevel</groupId>
         <artifactId>cats_2.11</artifactId>
         <version>0.9.0</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>1.7.12</version>
      </dependency>
      <dependency>
         <groupId>org.elasticsearch</groupId>
         <artifactId>elasticsearch</artifactId>
         <version>5.3.0</version>
      </dependency>
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-all</artifactId>
         <version>1.9.5</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.scalatest</groupId>
         <artifactId>scalatest_2.11</artifactId>
         <version>3.0.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.locationtech.spatial4j</groupId>
         <artifactId>spatial4j</artifactId>
         <version>0.6</version>
      </dependency>
      <dependency>
         <groupId>com.vividsolutions</groupId>
         <artifactId>jts</artifactId>
         <version>1.13</version>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-core</artifactId>
         <version>2.8.8</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-databind</artifactId>
         <version>2.8.8</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.module</groupId>
         <artifactId>jackson-module-scala_2.11</artifactId>
         <version>2.8.8</version>
         <scope>test</scope>
         <exclusions>
            <exclusion>
               <groupId>org.scala-lang</groupId>
               <artifactId>scala-library</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
   </dependencies>
    <build>
        <pluginManagement>
      <plugins>
        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>scala-maven-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.0.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
        <plugins>
          <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>scala-compile-first</id>
            <phase>process-resources</phase>
            <goals>
              <goal>add-source</goal>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>scala-test-compile</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
        </plugins>
    </build>
</project>
