# elastic4s

elastic4s-core/: pom.xml
elastic4s-core/src/main/scala/com/sksamuel/elastic4s/searches/: SearchDefinition.scala
elastic4s-tcp/: pom.xml
elastic4s-tcp/src/main/scala/com/sksamuel/elastic4s/searches/: SearchBuilderFn.scala
